SECRET_KEY = 50mVJXTPeIWthBHucRBt625DIrxaVVez
DATABASE_URL = postgresql://users:50mVJXTPeIWthBHucRBt625DIrxaVVez@dpg-d663k44r85hc73d542ag-a/anshucraft


DEBUG=False

ALLOWED_HOSTS=127.0.0.1,localhost,anshu-stackcraft-my-website-backend.onrender.com

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://anshu-stackcraft-my-website-fronten-phi.vercel.app

CSRF_TRUSTED_ORIGINS=http://localhost:5173,https://anshu-stackcraft-my-website-backend.onrender.com,https://anshu-stackcraft-my-website-fronten-phi.vercel.app
